# Copyright (c) 2020 Cisco and/or its affiliates.
#
# This software is licensed to you under the terms of the Cisco Sample
# Code License, Version 1.1 (the "License"). You may obtain a copy of the
# License at
#
#                https://developer.cisco.com/docs/licenses
#
# All use of the material herein must be in accordance with the terms of
# the License. All rights not expressly granted by the License are
# reserved. Unless required by applicable law or agreed to separately in
# writing, software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.

all:
  vars:
    ansible_user: < switch username >
    ansible_password: < switch password >
    ansible_connection: network_cli
    ansible_ssh_common_args: "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
    ansible_python_interpreter: "/usr/bin/python3"    # Needed for execution inside container to be successful
  children:
    ios:
      hosts:
      vars:
        ansible_network_os: ios
        ansible_user: dummy_user
        ansible_password: dummy_password
    iosxr:
      hosts:
      vars:
        ansible_network_os: iosxr
        ansible_user: dummy_user
        ansible_password: dummy_password
    nxos:
      hosts:
        < hostname switch 1 >:
        < hostname switch 2 >:
      vars:
        ansible_network_os: nxos
        host_domain: < domain name >
        ansible_host: "{{ inventory_hostname }}.{{ host_domain }}"
        
